.home_banner{
    width: 100%;
    height: auto;
    /* background-color: red; */
    margin-top: 20px;
    position: relative;
}
.home_banner_wrapper{
    width: 78%;
    height: auto;
    margin: 0px auto;
    /* position: relative; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr;
}

.book_box{
    width: 220px;
    cursor: pointer;
    height: 360px;
    margin:15px 20px;
}
.book_box img{
    width: 100%;
    height: 290px;
}
.book_box h2{
    text-align: center;
    font-size: 18px;
    margin: 10px 0px;

}
.book_box h4{
    text-align: center;
}
.home_text{
    width: 830px;
    margin: auto;
}
.line{
    width: 50px;
    height: 3px;
    background-color:#23085A;
    margin-top: 75px;
}

.media_book{
    width: 820px;
    height: 344px;
    background-color: tan;
    margin: 30px;
    position: absolute;
    right: 230px;
    bottom: 0px;
    cursor: pointer;
    display: flex;
}
.media_book_right{
    width: 40%;
    height: 100%;
}
.media_book_right h1{
    text-align: center;
    padding-top: 90px;
    font-size: 37px;
}
.media_book_right h3{
    text-align: center;
    font-weight: 500;
    font-size: 22px;
}
.media_book_right h2{
    text-align: center;
    margin-top: 20px;
    margin-left: 34px;
    display: flex;
    align-items: center;

}

.media_book_left{
    width: 60%;
    height: 100%;
    background-size: cover;
    background-image: url("https://assets.bonappetit.com/photos/60a3f107c69110723994f2fe/master/pass/0621-Books-Lede.jpg");
}


@media screen and (max-width:1280px){
    .home_banner_wrapper{
        /* width: 100%; */
        grid-template-columns: repeat(4, 1fr);
    }
    .book_box{
        width: 180px;
        height: 310px;
    }
    .book_box img{
        height: 230px;
    }
    .media_book{
        display: none;
    }
}

@media screen and (max-width:1030px){
    .home_banner_wrapper{
        grid-template-columns: repeat(4, 1fr);
        margin-left: 56px;
    }
    .book_box{
        height: 310px;
    }
}
@media screen and (max-width:990px){
    .home_banner_wrapper{
        margin-left: 50px;
    }
}


@media screen and (max-width:920px){
    .home_banner_wrapper{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3,1fr);
        margin-left: 15px;
    }
    .home_text{
        margin-top: -50px;
    }
    .book_box{
        height: 310px;
    }
}
@media screen and (max-width:825px){
    .home_text{
        width: 770px;
        margin-top: -50px;
    }
    .home_banner_wrapper{
        /* margin-left: 10px; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .book_box{
        width: 155px;
    }
    .book_box img{
        height: 200px;
    }
}
@media screen and (max-width:768px) {
   .home_banner_wrapper{
       margin-left: -5px;
   }
   .home_text{
       width: 700px;
   }
}

@media screen and (max-width:725px){
    .home_text{
        width: 690px;
    }
    .home_banner_wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
    .book_box{
        width: 190px;
    }

}
@media screen and (max-width:675px){
    .home_text{
        width: 630px;
    }
    .book_box{
        width: 174px;
    }

}
@media screen and (max-width: 628px){
    .home_text{
        width: 550px;
    }
    .home_banner_wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .book_box{
        width: 220px;
        margin-left: 60px;
        height: 330px;
    }
    .book_box img{
        height: 250px;
    }
}

@media screen and (max-width:560px){
    .home_text{
        width: 500px;
    }
    .book_box{
        margin-left: 33px;
    }
}
@media screen and (max-width:500px) {
    .home_text{
        width: 400px;
    }
    .book_box{
        width: 180px;
    }
}
@media screen and (max-width:456px){
    .home_text{
        width: 300px;
        margin-left: 10px;
    }
    .book_box{
        margin-left: 50px;
        width: 150px;
        height: 260px;
    }
    .book_box h2{
        font-size: 15px;
    }
    .book_box h4{
        font-size: 12px;
    }
    .book_box img{
        height: 180px;
    }
    
}
@media screen and (max-width:414px){
    .book_box{
        margin-left: 35px;
    }
    .home_text{
        margin-top: -60px;
    }
}
@media screen and (max-width:394px){
    .home_banner_wrapper{
        /* background-color: red; */
        grid-template-columns: repeat(2,1fr);
        /* background-color: red; */
    }
    .home_text{
        margin-top: -80px;
    }
    .book_box{
        margin-left: 25px;
        width: 150px;
        height: 260px;
    }
    .book_box h2{
        font-size: 15px;
    }
    .book_box h4{
        font-size: 12px;
    }
    .book_box img{
        height: 180px;
    }

}

@media screen and (max-width:360px) {
    .book_box{
        margin-left: 16px;
    }
}

@media screen and (max-width:340px) {
    .book_box{
        margin-left: 14px;
        width: 130px;
    }
}
@media screen and (max-width:284px){
    .home_text{
        width: 200px;
    }
    .book_box{
        margin-left: 25px;
        width: 100px;
        height: 220px;
    }
    .book_box h2{
        font-size: 15px;
    }
    .book_box h4{
        font-size: 12px;
    }
    .book_box img{
        height: 140px;
    }
}