.banner_books_wrapper{
    width: 76%;
    height: auto;
    /* background-color: red; */
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr);
}
.banner_books_wrapper a{
    color: #000;
    text-decoration: none;
}
.banner_books_box{
    background-color: #D2B48C;
    width:700px;
    height: 300px;
    margin: 25px 5px;
    display: flex;
}

.banner_books_box_left{
    width: 40%;
    height: 100%;
    cursor: pointer;
    /* background-color: red; */
}

.banner_books_box_left h1{
    text-align: center;
    padding-top: 90px;
    font-size: 32px;
}
.banner_books_box_left h3{
    text-align: center;
    font-weight: 500;
    font-size: 18px;
}
.banner_books_box_left h2{
    text-align: center;
    margin-top: 20px;
    margin-left: 38px;
    display: flex;
    align-items: center;

}
.banner_books_box_right{
    width: 60%;
    cursor: pointer;
    height: 100%;
}
.banner_books_box_right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner_text{
    width: 76%;
    height: 400px;
    margin: auto;
    margin-top: 40px;
}
.banner_text h1{
    font-size: 35px;
    text-align: center;
}
.banner_text p{
    margin: 30px;
    font-size: 26px;
}



@media screen and (max-width:1284px) {
    .banner_books_wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .banner_books_box{
        width: 930px;
    }
}

@media screen and (max-width:1024px) {
    .banner_books_wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
@media screen and (max-width:920px) {
    .banner_books_box{
        width: 830px;
        margin-left: -65px;
    }
}
@media screen and (max-width:820px) {
    .banner_books_box{
        width: 750px;
        margin-left: -66px;
    }
    .banner_text{
        width: 100%;
    }
    .banner_text h1{
        font-size: 28px;
    }
    .banner_text p{
        font-size: 17px;
    }
}
@media screen and (max-width:768px) {
    .banner_books_box{
        width: 710px;
        margin-left: -60px;
    }
}
@media screen and (max-width:720px) {
    .banner_books_box{
        width: 670px;
        margin-left: -60px;
    }
    .banner_text{
        width: 100%;
    }
    .banner_text h1{
        font-size: 27px;
    }
    .banner_text p{
        font-size: 16px;
    }
}
@media screen and (max-width:650px) {
    .banner_books_box{
        width: 570px;
        margin-left: -40px;
    }
}
@media screen and (max-width:600px) {
    .banner_books_box{
        margin-left: -60px;
    }
    .banner_text{
        width: 100%;
    }
    .banner_text h1{
        font-size: 25px;
    }
    .banner_text p{
        font-size: 15px;
    }
}
@media screen and (max-width:550px) {
    .banner_books_box{
        width: 490px;
        margin-left: -40px;
        height: 250px;
    }
}
@media screen and (max-width:480px){
    .banner_books_box{
        margin-left: -40px;
        width: 450px;
    }
    .banner_books_box h1{
        font-size: 20px;
    }
    .banner_books_box h2{
        font-size: 15px;
    }
}
@media screen and (max-width:434px) {
    .banner_books_box{
        width: 380px;
        margin-left: -33px;
        height: 200px;
    }
    .banner_books_box_left h1{
        font-size: 16px;
        margin-top: -10px;
    }
    .banner_books_box_left h3{
        margin-top: 5px;
        font-size: 12px;
    }
    .banner_books_box_left h2{
        font-size: 13px;
        /* margin-top: -10px; */
    }
}
@media screen and (max-width:412px){
    .banner_text h1{
        font-size: 21px;
    }
}

@media screen and (max-width:394px) {
    .banner_books_box{
        width: 358px;
        margin-left: -35px;
        height: 200px;
    }
    .banner_text{
        width: 100%;
    }
    .banner_text h1{
        font-size: 27px;
    }
  
}
@media screen and (max-width:364px) {
    .banner_books_box{
        width: 342px;
        margin-left: -35px;
        height: 200px;
    }
    .banner_books_box_left h3{
        font-size: 11px;
    }
    .banner_text{
        width: 100%;
    }
    .banner_text h1{
        font-size: 24px;
    }
    .banner_text p{
        font-size: 14px;
    }
}
@media screen and (max-width:294px) {
    .banner_books_box{
        width: 250px;
        margin-left: -20px;
        height: 150px;
    }
    .banner_books_box_left h1{
        font-size: 12px;
        margin-top: -30px;
    }
    .banner_books_box_left h2{
        margin-left: 10px;
    }
}