.categori {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ddd;
}

.categori h1 {
    padding-top: 50px;
    color: #EE671D;
    font-weight: 100;
}

.categori__wrapper {
    width: 70%;
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
    align-items: center;
    /* background-color: yellow; */
}

.categori__items {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    padding: 15px 0;
    margin-bottom: 30px;
    color: black;
    text-decoration: none;
    background-color: white;
}

.categori__items div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categori__active {
    background-color: #EE671D;
}


.categori__items img {
    width: 50%;
}